<!DOCTYPE html>

<html lang="en">
</html>

<head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">

    <style>


        body    {
            background-color: #1E1E2F;
        }

   
        p1 {
          color: white;
          font-weight: bolder;
          text-align: center;
          font-family: "Poppins", sans-serif;
          font-size: 22px;
          margin-left: 95px;
        }

        p{
          padding-top: 5px;
          font-size: 14px;
        }

        p2 {
          color: white;
          font-family: "Poppins", sans-serif;
          font-size: 20px !important;
          margin-left: 20px;
        }

        h1  {
          color: white;
          text-align: center;
          padding-left: 200px;
          font-family: "Poppins", sans-serif;
          
  
        }

        hr  {
          background-color: white;
          color: white;
        }

        hr.break  {
          color: #e14eca;
          background-color: #e14eca;
        }

        .hello  {
            background-color:#27293d;
            border-radius: 8px;
            text-align: left;
            font-family: "Poppins", sans-serif;
            color: white
         }

        .bye    {
            background-color: #27293d;
            border-radius: 8px;
            text-align: left;
            font-family: "Poppins", sans-serif;
            color: #ffffff;
            text-transform: inherit;
            font-weight: 300;

        }

        .container  { 
            margin-top: 50px;
        }

        .col-sm {
            height: 275px;
            text-align: left;
        }

        .col-sm-8   {
            height: 250px;
            text-align: left;
        }

        .bg-info {
            background-color:#27293d !important;
            border-radius: 8px;
            font-family: "Poppins", sans-serif;
            color: white;
            text-align: center;
            height: 250px;
            font-size: 20px !important;
            padding-top: 4px;
            font-weight: bolder;
}


          button  {
            margin-left: 10px;
            color: #e14eca;
            background-color: #e14eca;
          }
          .btn-outline-primary {
            color: white;
            border-color: #e14eca;
            font-family: "Poppins", sans-serif;
            
       
}

          nav {
            color: #e14eca;
            font-family: "Poppins", sans-serif

          }

          a {
            color: white;
            font-family: "Poppins", sans-serif;
            font-size: 20px;
            font-weight: bolder;
          }
          
          a.navbar-brand  {
            font-size: 28px;
            font-family: "Poppins", sans-serif;
            font-weight: 250px;
          }
          

          .nav-link  {
            font-size: 18px;
            font-family: "Poppins", sans-serif;
            float: right;
            margin-left: 1500px;
            font-weight: 250px;
            

          }

          a:hover {
          color: #e14eca;
}

          footer  {
            padding-top: 150px;
            text-align: center;
            color: white;
            font-family: "Poppins", sans-serif;
            font-size: 14px;
            padding-right: 20px;
            
           
          }

    


  
        
    </style>

</head>

 <body>

  <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="index.html">| paperClip </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </nav>
 

<div class="container col-md-5">
    <div class="row">
  <h1> | paperClip
  </h1>
  </div>
  </div>

  <div class="container col-md-5">
    <div class="row">
  <p2>   Social Media Customer Sentiment Analysis Application </p2>
</div>
</div>

<div class="container col-10">
  <div class="welcome">
<div class="row">
  <div class="text-center col-sm pe-md-3">
      <div class="bg-info">Customer Sentiment
        <hr>
        <p>Understanding the underlying emotions expressed by customers<br><br>
          Emotions are categorised into Positive, Negative & Neutral</p>
      </div>
    
  </div>
  <div class="text-center col-sm px-md-3">
      <div class="bg-info">App Use Cases
        <hr>
        <p>Brands<br>
          Products<br>
          Marketing Campaigns<br>
          Individuals<br>
          Governments<br>
         </p>
      </div>
  </div>
  <div class="text-center col-sm ps-md-3">
      <div class="bg-info">ETL
        <hr class="break">
        <p>Flask<br>
          Python (Pandas)<br>
          Twitter API<br>
          HTML/CSS/JavaScript<br>
          Machine Learning: V.A.D.A.R Sentiment Analysis
      </div>
  </div>
  <div class="text-center col-sm ps-md-3">
    <div class="bg-info">Limitations
      <hr class="break">
      <p>Rate Limits: Limited number of records available with free TwitterAPI access<br><br>
        VADAR Modelling: Unable to be 100% certain of emotiveness; susceptable to jargon & sarcasm<br>
    </div>
</div>
</div>


    

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
    <footer>
      <hr class="break">
      Mathew Johnson:
      Monash University Data Analytics 2021 - Final Project
      <hr class="break">
    </footer>
    

</body>
</html>