<!DOCTYPE html>

<html lang="en">
</html>

<style>

input.form-control  {
  width: 500px;
  margin-top: 100px;
  margin-left: 200px;
  padding-top: 3px;
  padding-bottom: 5px;
  border-radius: 20px;
  border: solid 0.5px;
  border-color:#e14eca;
  background-color:#1E1E2F;
  color: white;
  font-size: 12px;
  
}

input.form-control:focus  {
  background-color: #1E1E2F;
  color:white;
}

input.form-control::placeholder { 
            color: white;
            opacity: 1; 
            font-size: 13px;
            padding-left: 2px;
}

footer  {
  margin-top: 200px;
}


</style>

<head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="/static/style1.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">

    <body>

      <nav class="navbar navbar-expand-lg navbar-absolute navbar-transparent">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-toggle d-inline">
            </div>
            <a class="navbar-brand" href="javascript:void(0)">
              <p>paperClip</p>
              <hr class="break">
            </a>
            </div>
          </nav>

      <div class="container col-8">
      <div class="page-header">
      <h1>| paperClip<br><br>
      <small>Social Media Sentiment Analysis Application</small><hr class="break"></h1>


      <form method="POST">
        <input type="search" name="text" class="form-control" placeholder="Please enter a brand name e.g. Amazon, Google or Facebook" aria-label="Search"
        aria-describedby="search-addon"/>
        </form>
        

        <footer>
          <hr class="break">
          Mathew Johnson:
          Monash University Data Analytics 2021 - Final Project
          <hr class="break">
        </footer>
        

      </div>
      </div>





    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>



</body>
</html>